./usr/lib/erlang/.*/java_src/
./usr/lib/erlang/erts-.*/bin/.*\.src
./usr/lib/erlang/erts-.*/src/
./usr/lib/erlang/lib/asn1-.*/c_src/
./usr/lib/erlang/lib/asn1-.*/src/
./usr/lib/erlang/lib/compiler-.*/src/
./usr/lib/erlang/lib/common_test-.*/src/
./usr/lib/erlang/lib/crypto-.*/src/
./usr/lib/erlang/lib/debugger-.*/src/
./usr/lib/erlang/lib/dialyzer-.*/src/
./usr/lib/erlang/lib/diameter-.*/src/
./usr/lib/erlang/lib/edoc-.*/src/
./usr/lib/erlang/lib/eldap-.*/asn1/
./usr/lib/erlang/lib/eldap-.*/src/
./usr/lib/erlang/lib/erl_docgen-.*/src/
./usr/lib/erlang/lib/erl_interface-.*/src/
./usr/lib/erlang/lib/erts-.*/src/
./usr/lib/erlang/lib/et-.*/src/
./usr/lib/erlang/lib/eunit-.*/src/
./usr/lib/erlang/lib/hipe-.*/
./usr/lib/erlang/lib/ftp-.*/src/
./usr/lib/erlang/lib/inets-.*/src/
./usr/lib/erlang/lib/kernel-.*/src/
./usr/lib/erlang/lib/megaco-.*/src/
./usr/lib/erlang/lib/mnemosyne-.*/src/
./usr/lib/erlang/lib/mnesia_session-.*/src/
./usr/lib/erlang/lib/mnesia-.*/src/
./usr/lib/erlang/lib/observer-.*/src/
./usr/lib/erlang/lib/odbc-.*/c_src/
./usr/lib/erlang/lib/odbc-.*/src/
./usr/lib/erlang/lib/ose-.*/src/
./usr/lib/erlang/lib/os_mon-.*/src/
./usr/lib/erlang/lib/otp_mibs-.*/src/
./usr/lib/erlang/lib/parsetools-.*/src/
./usr/lib/erlang/lib/public_key-.*/asn1/
./usr/lib/erlang/lib/public_key-.*/src/
./usr/lib/erlang/lib/reltool-.*/src/
./usr/lib/erlang/lib/runtime_tools-.*/src/
./usr/lib/erlang/lib/sasl-.*/src/
./usr/lib/erlang/lib/snmp-.*/src/
./usr/lib/erlang/lib/ssh-.*/src/
./usr/lib/erlang/lib/ssl-.*/pkix/
./usr/lib/erlang/lib/ssl-.*/src/
./usr/lib/erlang/lib/stdlib-.*/src/
./usr/lib/erlang/lib/syntax_tools-.*/src/
./usr/lib/erlang/lib/tftp-.*/src/
./usr/lib/erlang/lib/tools-.*/c_src/
./usr/lib/erlang/lib/tools-.*/src/
./usr/lib/erlang/lib/wx-.*/src/
./usr/lib/erlang/lib/xmerl-.*/src/
./usr/lib/erlang/releases/.*\.src
