Open Source Erlang for DEBIAN
-----------------------------

This project (Erlang for Debian) is hosted on Salsa:

https://salsa.debian.org/erlang-team/packages/erlang (the project page)
https://salsa.debian.org/erlang-team/packages/erlang.git (the Git repository)
mailto:pkg-erlang-devel@alioth-lists.debian.net (theh mailing list)

----------------

Note, that if you want to get Erlang documentation, you'll have to
install erlang-manpages (for manual pages) and/or erlang-doc
(for docs in HTML and PDF).

----------------

Starting from version 1:21.1.1+dfsg-2 the erlang-base and erlang-base-hipe
packages provide systemd socket and unit files for the epmd daemon, which
are enabled by default. This make epmd to be executed owned by a separate user
which is more secure in multi-user environment. (By default, the first
distributed Erlang application starts the epmd daemon, and then it can kill
it disrupting the other epmd clients.)

To start/stop epmd execute

systemctl start epmd.socket
systemctl stop epmd.socket

respectively. Notice, that they bind to the loopback network interface only,
so if you want to use Erlang distributed across different computers, you'd have
to edit the socket unit file. Execute

systemctl edit epmd.socket

and then put the following lines into the opened editor:

[Socket]
BindToDevice=

Then reload the systemd daemon:

systemctl daemon-reload

and start epmd.socket. After that epmd will listen on all network interfaces.

If you never plan to use distributed Erlang, you can disable or even mask the
epmd units, e.g.

systemctl disable epmd.socket

or

systemctl mask epmd.socket

In the former case another service like ejabberd might enable the socket by
dependency.

 -- Sergei Golovan <sgolovan@debian.org>  Wed, 17 Oct 2018 10:05:59 +0300
